<!--═════════════════════════════════════════════════════════════════════╗*\
║ ###################################################################### ║
║ # *             			  code by TQB13   		                   # ║
║ # -------------------------------------------------------------------# ║
║ #       Code còn đang viết dở dang nên source nhìn khá lộn xộn.      # ║
╟━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╢
║ #                     FB.com/Micae.Tran.Quoc.Bao                     # ║
║ ###################################################################### ║
╚════════════════════════════════════════════════════════════════════════╝-->
<!DOCTYPE html>
<html lang="vi">
<head>
</head>
<body>

    <div class="container">
        <h1 id="head">Thời gian Ôn thi THPT Quốc Gia 2019 còn...</h1>
      <ul>
        <li><b><span id="days"></span></b>Ngày</li>
        <li><b><span id="hours"></span></b>Giờ</li>
        <li><b><span id="minutes"></span></b>Phút</li>
        <li><b><span id="seconds"></span></b>Giây</li>
        </ul>
      </div>
      
<!-- JS -->
<script type="text/javascript">
    <!--
        const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

        let countDown = new Date('Jun 25, 2019 07:00:00').getTime(),
        x = setInterval(function() {

        let now = new Date().getTime(),
        distance = countDown - now;

        document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
        //do something later when date is reached
        //if (distance < 0) {
        //  clearInterval(x);
        //  'IT'S MY BIRTHDAY!;
        //}

        }, second)
    //-->
</script>

<!-- CSS -->
<style type="text/css">
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
    color: #ffffff;
    text-align: center;
    width: 640px;
    height: 240px;
    margin: auto;
    border: 10px solid #00f000;
    padding: 20px;
    left: 0%;
    top: 0%;
    bottom: 0%;
    right: 0%;
    position: absolute;

}

h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

#days , #hours , #minutes , #seconds {
  font-family: Florence, cursive;
}

#days {
  color: #fa0000;
}

#hours {
  color: #FFFF00;
}

#minutes {
  color: #00f000;
}

#seconds {
  color: #5B70A8
}


ul {
  font-family: "Courier New", Courier, monospace;
    display: block;
  font-size: 1rem;
}

h1 {
  font-size: 1.8rem;
}


a{
    color: #f00;
    text-decoration: none;
    font-style: bold;
}
</style>

</body>
</html>